PORT=5000
DATABASE=mongodb+srv://Fodrix702:Fodrix702@cluster0.qxgnreq.mongodb.net/?retryWrites=true&w=majority


KEY_ID=rzp_live_fUutULYiJsPyl9
KEY_SECRET=ixjZ3viQvsZOCaUAdwtrQ4iF
RAZORPAY_WEBHOOK_SECRET=123456789


JWT_SECRET=gnlawjfelcjlkwtwqka5656h784k

# Gmail account credentials (for sending emails with nodemailer)
GMAIL_EMAIL=infofodrix@gmail.com
GMAIL_PASSWORD=icuwxqkmhksiwuhl
